; JAWS Message file for nvMathViewer

Const
; Translators: The language code that will be set for the page of conversion results. Replace it with the appropriate ISO 639-1 language code for the language for which you are doing a translation. For example, see https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
HtmlLang = "en"

Messages
; Translators: The message shown when both the selected text and the text in the clipboard are missing at the time of command execution.
@msg_No_selection_and_no_text_on_the_clipboard
No selection and no text on the clipboard.
@@
; Translators: The message shown when an internal error occurs during script working.
@msg_Error
Error!
@@
; Translators: The message shown when a math notation conversion starts. The "%1" is replaced by the name of input format.
@msg_Convert_format
Convert %1
@@
; Translators: The title of the page of conversion results. The "%1" is replaced by the name of input format.
@msg_View_format
View %1
@@
; Translators: The heading before the original math notation on the page of conversion results. The "%1" is replaced by the name of input format.
@msg_Original_format_notation
Original %1 notation
@@
; Translators: The text at the bottom of the page of conversion results.
@msg_Press_Escape_to_close_this_message
Press Escape to close this message
@@
EndMessages
